{
    "name": "chenyongze/translate",
    "license": "MIT",
    "authors": [
        {
            "name": "yongze.chen",
            "email": "yongze@dingtalk.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^7.0||^6.0",
        "stichoza/google-translate-php": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "mockery/mockery": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "Yong\\Translate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yong\\Translate\\Test\\": "tests"
        }
    }
}